############################################################
# Basics
############################################################

# Mac OS X clipboad integration
# Do I even need this?
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vi mode keys.
set-window-option -g mode-keys vi

# Set prefix to C-o.
set -g prefix C-o
unbind C-b

# Set default delay shorter to be more responsive for Vim.
set -sg escape-time 1

# Disable all mouse options.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Set window and pane index to start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set scrollback to 10,000 lines
set -g history-limit 10000

############################################################
# UI
############################################################

# 256 colors
set -g default-terminal "screen-256color"

# Make the left status long enough to see session
set -g status-left-length 60
set -g status-right-length 60

############################################################
# UI - Colors (based on Solarized)
############################################################

## Status bar

# default statusbar colors
set-option -g status-utf8 on
set-option -g status-fg blue #base0 (brblue)
set-option -g status-bg black #base02
set-option -g status-attr default

# left status bar
set-option -g status-left '#[bold]⡇⡇ #[default]#[fg=yellow]#S #[default]#[bold]⡇#[default]'

# default window title colors
set-window-option -g window-status-fg blue #base0 (brblue)
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-format '#[bold][ (#I)#W ]#[default]'

# active window title colors
set-window-option -g window-status-current-fg red #orange (brred)
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-format '#[bold][ #W ]#[default]'

# right status bar
set-option -g status-right '#[bold]⡇⡇ #H ⡇ %b %d %R'

# message text
set-option -g message-fg red #orange (brred)
set-option -g message-bg black #base02
set-option -g message-attr bright

## Panes

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour240 #base01 (fallback to 256)
set-option -g pane-active-border-bg default

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour166 #orange (fallback to 256)

############################################################
# Keybindings
############################################################

# Navigate panes like Vim.
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Split windows like Vim.
bind v split-window -h
bind s split-window -v

# Resize panes sorta like Vim.
bind -r H resize-pane -L 8
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 8

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
