############################################################
# Basics
############################################################

# Use vi mode keys.
setw -g mode-keys vi

# Set prefix to C-o.
set -g prefix C-o
unbind C-b

# Set default delay shorter to be more responsive for Vim.
set -sg escape-time 1

# Disable all mouse options.
set -g mouse off

# Set window and pane index to start at 1.
set -g base-index 1
setw -g pane-base-index 1

# Set scrollback to 100,000 lines
set -g history-limit 100000

############################################################
# UI
############################################################

# 256 colors
set -g default-terminal "screen-256color"

# Don't rename windows
setw -g automatic-rename off

# Make the left status long enough to see session
set -g status-left-length 60
set -g status-right-length 60

# This is not the military!
setw -g clock-mode-style 12

############################################################
# UI - Colors (based on Solarized)
############################################################

# source '/usr/local/lib/python3.3/site-packages/powerline/bindings/tmux/powerline.conf'

# For neovim
set-option -g focus-events on

## Status bar

# default status bar colors
# fg=base0 (brblue)
# bg=base02
set -g status-style 'fg=blue bg=black default'

# left status bar
set -g status-left ' #[bold]❯❯ #[default]#[fg=yellow]#S #[default]#[bold]⡇#[default]'

# default window title colors
# fg=base0 (brblue)
setw -g window-status-style 'fg=blue bg=default default'
setw -g window-status-format '#[bold][ #W ]#[default]'

# active window title colors
# fg=orange (brred)
setw -g window-status-current-style 'fg=red bg=default default'
setw -g window-status-current-format '#[bold][ #W ]#[default]'

# right status bar
set -g status-right '#[bold]⡇ #H ⡇ #(cat ~/.pomo_stat) #[bold]⡇ #(~/.bin/battery) ⡇ %b %d %I:%M%p '

## Message Text
# fg=orange (brred)
# bg=base02
set -g message-style 'fg=red bg=black bright'

## Panes

# pane border
# fg=base02
set -g pane-border-style 'fg=black bg=default'
# fg=base01 (fallback to 256)
set -g pane-active-border-style 'fg=colour240 bg=default'

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour colour166 #orange (fallback to 256)

# clock overlay
setw -g clock-mode-colour green

############################################################
# Keybindings
############################################################

# Navigate windows sorta like Vim unimpaired.
bind T select-window -t :-
bind t select-window -t :+

# Navigate panes like Vim. Disallow repeats.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Split windows like Vim.
bind v split-window -h
bind s split-window -v

# Resize panes sorta like Vim.
bind Right resize-pane -R 20
bind Left  resize-pane -L 20
bind Up    resize-pane -U 10
bind Down  resize-pane -D 10

# Copy and paste keyindings for El Capitan

# esc: enter and cancel copy-mode sorta like Vim with esc
unbind [
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel

# v: begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# y: copy (and send to clipboard)
bind-key -T copy-mode-vi y send-keys -X copy-pipe pbcopy

# p: paste
unbind p
bind-key p paste-buffer

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"
