servers = (
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = { Freenode = { type = "IRC"; }; };

channels = (
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ruby-lang"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#rubyonrails"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#rspec"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#cucumber"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    # lag = "{sb Lag: $0-}";
    # act = "{sb Act: $0-}";
    # more = "-- more --";

    # Solarized
    lag = "{sb Lag: %m$0-%n}";
    act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Steve McKinney";
    user_name = "smckinney";
    nick = "stevechiagozie";
    timestamp_format = "%m.%d.%H:%M";
  };

  "fe-common/core" = {
    # Solarized
    theme = "solarized-universal";
    hilight_color = "= %R";
    autolog = "yes";
    autolog_path = "~/Dropbox/Documents/irssi_logs/%Y/$tag/$0.%m-%d.log";
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "perl/core/scripts" = {
    ### For notifier.pl
    notifier_on_regex = "stevechiagozie";

    ### For Solarized adv_windowlist.pl script
    awl_display_key_active = "%k%2[$Q=$N:$C]%n";
    awl_display_nokey_active = "%k%2[$N:$C]%n";
    awl_display_key = "[$Q:$H$C$S]";
    awl_display_nokey = "[$N:$H$C$S]";

    ### For Solarized trackbar.pl script
    trackbar_style = "%B";

    #awl_block = "-14";
    #awl_display_key = "$Q%K|$N%n $H$C$S";
    #awl_display_key_active = "$Q%K|$N%n $H%U$C%n$S";
    #awl_display_nokey = "[$N]$H$C$S";
  };
};

hilights = (
  { text = "stevechiagozie"; color = "%M"; nick = "yes"; word = "yes"; }
);

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

logs = { };

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "nickserv";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby-lang";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rubyonrails";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rspec";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cucumber";
        tag = "Freenode";
      }
    );
  };
  9 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "8"; lines = "44"; };
  9 = { first_line = "1"; lines = "7"; };
};
