# Prettiness
green='\[\033[0;32m\]'
yellow='\[\033[0;33m\]'
magenta='\[\033[0;35m\]'
cyan='\[\033[01;36m\]'
default='\[\033[00m\]'
if [[ $HOSTNAME =~ ^smckinney.[a-z.]+ ]]; then
  export PS1="${green}\$(~/.rvm/bin/rvm-prompt) ${magenta}\w${yellow}\$(__git_ps1 \" (%s)\") ${cyan}\$${default} "
else
  export PS1="${green}(SSH'd into ${cyan}\H${green}) ----- ${magenta}\w${yellow}\$(__git_ps1 \" (%s)\") ${cyan}\$${default} "
fi


export LSCOLORS='fxfxcxdxbxegedabagacad'
#   1.   directory = magneta
#   2.   symbolic link = magneta
#   3.   socket = green
#   4.   pipe = brown
#   5.   executable = red
#   6.   block special = blue cyan
#   7.   character special = blue brown
#   8.   executable with setuid bit set = black red
#   9.   executable with setgid bit set = black cyan
#   10.  directory writable to others, with sticky bit = black green
#   11.  directory writable to others, without sticky bit = black brown

# Dev environment setup
export DISPLAY=:0.0
export EDITOR='mvim' #use MacVim
export LC_CTYPE=en_US.UTF-8 # Subversion

# Bash History
export HISTCONTROL=erasedups
export HISTSIZE=10000
shopt -s histappend

